DB_USER=root
DB_PASSWORD=dioclass894
DB_NAME=database_development
DB_END_POINT=express-database.cw0kmeyyz4zf.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
EXPRESS_PORT=8080
SECRET_KEY=hanghae_node_middle_project_secret_key
COOKIE_NAME=HangHae99
